<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 16px;
            color: #333;
        }

        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .score {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p th:text="${message}"></p>
    <p class="score" th:if="${gameData != null}">Round Score: ${gameData.currentRoundScore}, Total Score: ${gameData.totalScore}</p>
    <form th:action="@{/guess}" method="POST">
        <label for="guess">Enter your guess: </label>
        <input type="number" id="guess" placeholder="Numbers between 1-100" name="guess" required><br><br>
        <button type="submit">Submit Guess</button><br><br>
    </form>
</body>
</html>
