<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Number Guessing Game - Lose</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6e6;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #ff3333;
        }

        p {
            font-size: 18px;
            color: #b30000;
        }

        form {
            margin-top: 20px;
        }

        .button-container {
            display: inline-block;
        }

        button {
            display: inline-block;
            padding: 10px;
            background-color: #ff3333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        button:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p th:text="${message}"></p>
    <p class="score" th:if="${gameData != null}">Round Score: ${gameData.currentRoundScore}, Total
